/*游녤游낖 NECESIDAD/ PUNTO DE PARTIDA

Actualmente, el transporte a칠reo es responsable de un 3% de las emisiones C02 globales, y se estima que en 2050, ese porcentaje ser치 de un 12-27%. De este 3% en el presente, un 20% del tr치fico a칠reo son viajes de negocios. Si hay una cosa que nos ha demostrado la pandemia, es que es posible trabajar de manera eficiente en remoto, y que hacerlo contribuye a una bajada significativa de las emisiones globales.
El trabajo en remoto puede traer un nuevo paradigma de como entendemos el trabajo.

游녤游낖 IDEA

Elon Musk es un reconocido detractor del teletrabajo, porque la tecnolog칤a a칰n no est치 desarrollada para crear experiencias laborales definitivas.
Hay personas que no pueden acceder a determinados puestos por motivos f칤sicos, por edad o situaci칩n geogr치fica.

游녤游낖 SOLUCI칍N PROPUESTA

Presentamos Be.Present Be.Future, una serie de dispositivos para un entorno de trabajo con una interacci칩n m치s cercana y humana, una serie de tecnolog칤as de virtualizaci칩n, y protocolos que permitan vivir la experiencia real, no copiarla, ni reemplazarla. 

Nuestro producto estar칤a compuesto inicialmente por unas gafas y sensores para transportar al usuario al entorno de trabajo, para crear la experiencia de trabajo remota definitiva.

Los trabajos que no se pueden virtualizar, en los que el usuario interactua con el entorno, la soluci칩n son androides fabricados con materiales reciclados, controlados en remoto por una sola persona que se podr치n adaptar a cualquier puesto de trabajo. Estos androides podr칤an ser usados en industrias sin necesidad de presencialidad, trabajos de riesgo, o puestos que requieran mucho esfuerzo f칤sico. Esto permitir칤a eliminar las barreras por edad, o por capacidad f칤sica de los puestos de trabajo. Adem치s, los androides ser칤an capaces de recolectar datos sobre el terreno, para la toma de decisiones en tiempo real con IA y BI.*/